# es-game-portal

./: .gitignore  Jenkinsfile  pom.xml  start-GamePortal.sh
WebContent/WEB-INF/: web.xml
src/integrationtest/java/org/game/tictactoe/builder/: FieldBuilder.java  FieldFactory.java  GameBuilder.java  GameStatusFactory.java
src/integrationtest/java/org/game/tictactoe/persistence/: TicTacToeServiceIntegrationTest.java
src/integrationtest/java/org/game/tictactoe/persistence/dao/: FieldDaoIntegrationTest.java  GameDaoIntegrationTest.java  GameStatusDaoIntegrationTest.java
src/integrationtest/resources/db/migration/: V1__create_enums.sql  V2__create_tables.sql  V4__insert_tables.sql
src/main/java/org/commons/: AbstractService.java  BaseDto.java  BaseEntity.java  BaseEnum.java  FlywayInitializer.java  GamePortalExceptions.java  InvalidPointException.java  MappingNotPossibleException.java  ResourceToUpdateNotValidException.java  ValidPoint.java  Validations.java  VersionedDto.java  VersionedEntity.java
src/main/java/org/commons/mapper/: EntityMapper.java  RequestExtractor.java
src/main/java/org/commons/persistence/: AbstractDao.java  EntityManagerCreator.java
src/main/java/org/commons/test/: AbstractDaoTest.java  AbstractTest.java
src/main/java/org/game/tictactoe/: AiServlet.java  ContextListener.java  GameWrapper.java  LoadNewGameServlet.java  TicTacToeUserServlet.java
src/main/java/org/game/tictactoe/api/: CompleteGameDto.java  FieldDto.java  FieldStatusDto.java  GameDto.java  GameFieldDto.java  GameStatusDto.java
src/main/java/org/game/tictactoe/field/: Field.java  FieldMapper.java  FieldStatus.java  FieldStatusMapper.java  FieldsTo2DArrayMapper.java
src/main/java/org/game/tictactoe/minimax/: Minimax.java  MinimaxService.java  Rules.java  TicTacToeConstants.java
src/main/java/org/game/tictactoe/persistence/: TicTacToeService.java
src/main/java/org/game/tictactoe/persistence/dao/: FieldDao.java  GameDao.java  GameStatusDao.java
src/main/java/org/game/tictactoe/persistence/playground/: DummyService.java  Main.java
src/main/java/org/game/tictactoe/pitch/: Game.java  GameFieldCreator.java  GameMapper.java  GameStatus.java  GameStatusMapper.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V3__insert_enums.sql
src/test/java/org/commons/: ValidationTest.java
src/test/java/org/commons/mapper/: EntityMapperTest.java  TestObject.java
src/test/java/org/game/tictactoe/: GameWrapperTest.java  PlayServletTest.java
src/test/java/org/game/tictactoe/api/: GameFieldCollectionDtoTest.java  GameFieldDtoTest.java
src/test/java/org/game/tictactoe/field/: FieldMapperTest.java  FieldTo2DArrayMapperTest.java
src/test/java/org/game/tictactoe/minimax/: MinimaxServiceTest.java  MinimaxTest.java  RulesTest.java
src/test/java/org/game/tictactoe/pitch/: GameMapperTest.java
